REACT_APP_SUPABASE_URL=https://cikbaaqpzrdsaoxshymw.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpa2JhYXFwenJkc2FveHNoeW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4Nzk2ODIsImV4cCI6MjA2MTQ1NTY4Mn0.rHfErDPNrfjhKLF4m0ZM-B9zZO8IwD4zjPw59n4gg1s
